🎓 AI ATTENDANCE SYSTEM - SETUP & USAGE GUIDE
═════════════════════════════════════════════


✅ PROJECT SUCCESSFULLY CREATED!

Location: c:\Users\prakh\OneDrive\Documents\GitHub\face-attendance-system\ai_attendance_system


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 INSTALLATION & SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Install Dependencies
─────────────────────────────
  cd ai_attendance_system
  pip install -r requirements.txt

  Note: Requires face-recognition library which needs:
  - dlib (may take a few minutes to install)
  - Python development headers
  

Step 2: Configure Environment
──────────────────────────────
  1. Copy .env.example to .env:
     copy .env.example .env
  
  2. Edit .env with your settings:
     - MAIL_USERNAME =08prince999@gmail.com
     - MAIL_PASSWORD =dlrinnevimvogare
     - ORGANIZATION_EMAIL = admin@organization.com
  
  For Gmail:
  - Enable 2-factor authentication
  - Generate App Password: https://myaccount.google.com/a   pppasswords
  - Use the generated password in MAIL_PASSWORD


Step 3: Start the Application
──────────────────────────────
  python run.py
  
  ✨ Server starts at:
  Local:   http://localhost:5000
  Network: http://YOUR_IP:5000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 USAGE WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Workflow 1: Register People
──────────────────────────
1. Go to http://localhost:5000/register
2. Enter person's name
3. Upload multiple photos (different angles) or a video
4. System extracts face encodings
5. Person is registered and ready for recognition


Workflow 2: Take Attendance (Webcam)
────────────────────────────────────
1. Go to http://localhost:5000/camera/webcam
2. System opens webcam and detects faces in real-time
3. Known faces are automatically recognized
4. Records saved to attendance.csv
5. Unknown faces tracked separately


Workflow 3: Use IP Camera (Phone Camera)
─────────────────────────────────────────
1. Install "IP Webcam" app on phone
2. Start the app and note the RTSP URL (e.g., rtsp://192.168.x.x:554)
3. Go to http://localhost:5000/camera/ipcam
4. Paste the URL and click "Start Stream"
5. Monitor attendance in real-time


Workflow 4: Analyze Uploaded Media
───────────────────────────────────
1. Go to http://localhost:5000/upload
2. Upload a photo or video
3. System processes and detects faces
4. Results show in statistics
5. Records saved to CSV


Workflow 5: View Reports & Export
──────────────────────────────────
1. Go to http://localhost:5000/dashboard
2. Select date range for report
3. View attendance table
4. Export as CSV
5. Send report via email


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 CSV FILES GENERATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Location: ai_attendance_system/data/attendance_records/

Files:
─────
1. attendance.csv
   ├── Date, Time (when face was detected)
   ├── Person_Name (recognized face)
   ├── Confidence (0-1 scale, 1 = perfect match)
   ├── Status (Present/Absent)
   └── Source (webcam/phone/upload/video)

2. unknown_faces.csv
   ├── Date, Time (when detected)
   ├── Confidence (matching score)
   ├── Image_Path (where saved)
   └── Source (camera source)

3. known_faces.csv
   ├── Person_Name
   ├── Registration_Date
   ├── Total_Attendance (count)
   └── Last_Seen (last detection)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 UI FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Modern Design Elements:
───────────────────────
✨ Gradient backgrounds (purple to violet)
✨ Smooth animations & transitions
✨ Responsive grid layouts
✨ Interactive cards
✨ Live statistics
✨ Real-time updates
✨ Dark/Light color schemes
✨ Mobile-friendly interface
✨ Professional styling
✨ Shadow effects & depth


Pages Included:
───────────────
1. Home (/)
   - Feature showcase
   - Quick statistics
   - Navigation hub

2. Dashboard (/dashboard)
   - Attendance records table
   - Date range filtering
   - Export options
   - Email sending

3. Register (/register)
   - Person registration
   - Photo/video upload
   - Known people list
   - Drag & drop upload

4. Webcam (/camera/webcam)
   - Live video stream
   - Real-time detection
   - Session statistics
   - Recent detections

5. IP Camera (/camera/ipcam)
   - IP camera URL input
   - Connection status
   - Stream statistics
   - Multiple source support

6. Upload (/upload)
   - Photo analysis
   - Video processing
   - Batch analysis
   - Result visualization


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ CONFIGURATION GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: config.py

Face Recognition Settings:
──────────────────────────
FACE_RECOGNITION_MODEL = 'hog'          # 'hog' (fast) or 'cnn' (accurate)
FACE_DISTANCE_THRESHOLD = 0.6           # Lower = stricter matching (0-1)

Adjustment Guide:
- Threshold too low: False negatives (same person not recognized)
- Threshold too high: False positives (different people recognized as same)
- Start with 0.6, adjust based on accuracy


Email Settings:
───────────────
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'your-email@gmail.com'
MAIL_PASSWORD = 'your-app-password'


Upload Settings:
────────────────
MAX_CONTENT_LENGTH = 500 * 1024 * 1024  # Max 500MB per file
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif', 'mp4', 'avi', 'mov', 'mkv'}


Session Settings:
─────────────────
PERMANENT_SESSION_LIFETIME = timedelta(days=7)
SESSION_COOKIE_SECURE = False           # Set True for HTTPS
SESSION_COOKIE_HTTPONLY = True


Data Directories:
─────────────────
EMBEDDINGS_FOLDER = 'data/embeddings/'  # Face encodings
UPLOADS_FOLDER = 'data/uploads/'        # Temporary uploads
ATTENDANCE_CSV = 'data/attendance_records/attendance.csv'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 FACE RECOGNITION DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

How It Works:
─────────────
1. Face Detection
   ├── Detects all faces in image
   ├── Extracts coordinates
   └── Creates 128-D embeddings

2. Face Encoding
   ├── Converts face to numeric vector
   ├── 128 dimensions per face
   └── Stored in .pkl files

3. Face Comparison
   ├── Calculates distance between encodings
   ├── Lower distance = more similar
   └── Compares with known faces

4. Recognition
   ├── Finds best match
   ├── Checks confidence threshold
   └── Returns person name or "Unknown"


Performance:
─────────────
Model: HOG (Histogram of Oriented Gradients)
- Speed: ~100ms per face
- Accuracy: 99.38% on standard datasets
- GPU: Not required (CPU sufficient)

For GPU acceleration, use 'cnn' model:
- Speed: ~50ms per face (with GPU)
- Accuracy: 99.63%
- Require: NVIDIA GPU + CUDA


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📧 EMAIL INTEGRATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email Features:
────────────────
✉️ Send daily attendance reports
✉️ Unknown faces alerts
✉️ HTML formatted emails
✉️ CSV attachments
✉️ Customizable recipients


Gmail Setup:
────────────
1. Go to myaccount.google.com
2. Search for "App passwords"
3. Create new app password for "Mail"
4. Copy generated password
5. Paste in .env as MAIL_PASSWORD


Other Email Providers:
──────────────────────
Outlook:
  MAIL_SERVER: smtp-mail.outlook.com
  MAIL_PORT: 587

Yahoo:
  MAIL_SERVER: smtp.mail.yahoo.com
  MAIL_PORT: 465 (with TLS)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "No module named 'face_recognition'"
──────────────────────────────────────────────
Solution:
  pip install face-recognition
  Note: Takes time to compile, be patient


Problem: Webcam not detected
──────────────────────────────
Solution:
  1. Check camera permissions
  2. Ensure no other app uses camera
  3. Try video_capture_index = 1 (device 1 instead of 0)
  4. Restart browser & server


Problem: No faces detected
────────────────────────────
Solution:
  1. Improve lighting
  2. Face must be ≥100x100 pixels
  3. Face should be clearly visible
  4. Try uploading higher quality images


Problem: Face recognition inaccurate
──────────────────────────────────────
Solution:
  1. Register more diverse photos (different angles, lighting)
  2. Decrease FACE_DISTANCE_THRESHOLD (0.5-0.55)
  3. Use 'cnn' model instead of 'hog'
  4. Improve image quality


Problem: Email not sending
────────────────────────────
Solution:
  1. Verify MAIL_USERNAME & MAIL_PASSWORD in .env
  2. Check internet connection
  3. Enable "Less secure apps" (Gmail)
  4. Verify SMTP port: 587 (TLS) or 465 (SSL)
  5. Check firewall settings


Problem: Out of memory
───────────────────────
Solution:
  1. Process video frames less frequently
  2. Reduce image resolution
  3. Use GPU acceleration
  4. Increase system RAM


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 SECURITY CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before Production:
──────────────────
□ Change SECRET_KEY in config.py
□ Set DEBUG = False
□ Use strong MAIL_PASSWORD
□ Enable HTTPS (set SESSION_COOKIE_SECURE = True)
□ Use environment variables for sensitive data
□ Restrict file uploads
□ Add user authentication
□ Use database instead of CSV
□ Regular backups
□ Monitor logs


Development Tips:
─────────────────
□ Use .env for sensitive data
□ Don't commit .env to git
□ Add .env to .gitignore
□ Use virtual environments
□ Regular dependency updates


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 MULTI-DEVICE SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IP Webcam (Android Phone):
──────────────────────────
1. Install "IP Webcam" app
2. Set resolution & FPS in settings
3. Start server - note the RTSP URL
4. In Dashboard, enter: rtsp://192.168.x.x:554/stream
5. System uses phone camera as surveillance


CCTV Integration:
──────────────────
1. Note camera RTSP URL: rtsp://camera-ip:554/stream
2. Enter in IP Camera page
3. System streams and analyzes in real-time
4. Records all detections


Multiple Cameras:
──────────────────
1. Add multiple IP camera entries
2. System processes each stream independently
3. All records saved to same CSV
4. Reports aggregate all sources


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 PERFORMANCE OPTIMIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For Speed:
──────────
1. Use 'hog' model (faster)
2. Reduce resolution (640x480)
3. Process every Nth frame (e.g., every 5th)
4. Disable unnecessary logging


For Accuracy:
──────────────
1. Use 'cnn' model (more accurate)
2. Use high resolution (1280+)
3. Process every frame
4. Better lighting


For Multiple Streams:
──────────────────
1. Process on separate threads
2. Use face recognition in queue
3. Load balance across CPU cores
4. Consider GPU acceleration


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 NEXT FEATURES TO ADD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Short Term:
───────────
□ User authentication (admin login)
□ Database integration (PostgreSQL/SQLite)
□ Delete person functionality
□ Image crop & face preview
□ Real-time notifications


Medium Term:
─────────────
□ Mobile app (React Native)
□ Advanced analytics dashboard
□ Liveness detection (prevent spoofing)
□ Multiple face distances per person
□ Batch report generation


Long Term:
───────────
□ Deep learning models (improve accuracy)
□ GPU acceleration
□ Distributed processing
□ Cloud storage
□ API marketplace


═════════════════════════════════════════════════

For more details:
- README.md - Full documentation
- QUICKSTART.txt - Quick start guide
- PROJECT_STRUCTURE.txt - File organization
- config.py - Detailed configuration

Happy attendance tracking! ✨

═════════════════════════════════════════════════
